<!DOCTYPE html>
<html>
<style>
    body {background-color: rgb(255, 255, 255);
    
    }
    h1 {color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;

    }
    h2 {color: cyan;
        font-size: 250%;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid tomato;
        padding: 10px;

    }
    p {color: black;
        margin: 50px;
        font-family: candara;
    }
address {color: black;
    font-size: 14pt;
}
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

</style>
<head>
    <title>DAVID WEBSITE</title>
</head>
<body>
    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt="david logo" width="300" height="300" srcset=""><hr>
    <h1>DAVID WEBSITE</h1>
    <h2>Welcome to my Website</h2>
    <h3><a href="#B1">Go to Address</a></h3>
    <p>My name is David Anazia and I am a newbie to HTML. I am just trying out stuff on HTML. I learn at a School called W3schools
        (For more enquiries about the school, please click <a href="https://w3schools.com"> here)</a>
    </p>
<button onclick="document.location='default.asp'">Click here</button>
    <p>Send an email <a href="davidanazia@gmail.com">here</a></p>
    <a href="https://w3schools.com" title="Go to W3SCHOOLS">Visit Our HTML Tutorials</a>


    <address id="B1">
        Coded by <br>
        David Anazia <br>
        44, Adetunji Adeife street,<br>
        Egan-Igando, <br>
        Lagos State.
    </address>
</body>
</html>